# README #


•	lnx-almapli  172.16.98.146   (linux) 

•	lnx-almfsbd  172.16.98.147   (Windows <- DB Octane)

lnx-ALMsync1ac  - 172.16.98.182

lnx-ALMsync2ac - 172.16.98.184

[3:49 PM, 6/28/2018] Robert Tsoft: esos son los servidores
[3:49 PM, 6/28/2018] Robert Tsoft: •	S.O.: 

•	CPU:  Core

•	RAM: GB

•	Hostname: 

•	IP: 

•	Disco: GB

mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.common-14.3.0.jar" -DpomFile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.common-14.3.0-pom.xml"
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.report-14.3.0.jar" -DpomFile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.report-14.3.0-pom.xml"
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.reportbuilder-14.3.0.jar" -DpomFile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.reportbuilder-14.3.0-pom.xml"
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.sdk-14.3.0.jar" -DpomFile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.sdk-14.3.0-pom.xml"
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.unittesting-14.3.0.jar" -DpomFile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.unittesting-14.3.0-pom.xml"
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.verifications-14.3.0.jar" -DpomFile="C:\Program Files (x86)\HPE\Unified Functional Testing\SDK\Maven\com.hp.lft.verifications-14.3.0-pom.xml"



https://home.software.microfocus.com/myaccount/#/myProducts


octane
https://mqast001pngx.saas.hpe.com/ui/?&p=241013/2001

lisandro.paolini@tsoftlatam.com
1q2w!Q"W

Client ID: eclipse_winser2012_6k0q5m36r7ny4s8yxex9zvp3r
Client secret: %935aa7e90f17e77R

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

https://community.softwaregrp.com/t5/Quality-and-Testing-Blog/Integrating-LeanFT-with-Jenkins-in-just-a-few-simple-steps/ba-p/247321#.WpzwYOhubcte%20steps

https://admhelp.microfocus.com/leanft/en/14.03/HelpCenter/Content/HowTo/CI_Tools.htm

http://eyeonquality.com/running-hpe-leanft-tests-from-hpe-alm-part-one/






mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.sdk-standalone.jar" -DgroupId="com.hp.lft" -DartifactId="sdk" -Dversion=14.3.0 -Dpackaging=jar -DgeneratePom=true

mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.report.jar" -DgroupId="com.hp.lft" -DartifactId="report" -Dversion=14.3.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.unittesting.jar" -DgroupId="com.hp.lft" -DartifactId="unittesting" -Dversion=14.3.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.sdk-javadoc.jar" -DgroupId="com.hp.lft" -DartifactId="sdk" -Dversion=14.3.0 -Dclassifier=Javadoc -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.common.jar" -DgroupId="com.hp.lft" -DartifactId="common" -Dversion=14.3.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.reportbuilder-standalone.jar" -DgroupId="com.hp.lft" -DartifactId="reportbuilder" -Dversion=14.3.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile="C:\Program Files (x86)\HPE\LeanFT\SDK\Java\com.hp.lft.verifications.jar" -DgroupId="com.hp.lft" -DartifactId="verifications" -Dversion=14.3.0 -Dpackaging=jar -DgeneratePom=true